<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <title>Painter</title>
        <link href="asset/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="asset/js/util.js"></script>
        <script type="text/javascript" src="asset/js/tools.js"></script>
        <script type="text/javascript" src="asset/js/app.js"></script>
        <style type="text/css">
        	#settings {
        		position: relative;
			    margin: 20px auto 0px;
			    width: 800px;
        	}

        	#content {
        		position: relative;
        		background: none repeat scroll 0 0 white;
			    border-radius: 20px 20px 20px 20px;
			    box-shadow: 1px 1px 20px gray;
			    height: 400px;
			    margin: 50px auto 30px;
			    width: 800px;
        	}

        	#canvas {
        		position: relative;
        	}

        	#canvas_tmp {
        		position: absolute;
        		top: 0;
        		left: 0;
        	}
        </style>
    </head>
    
    <body>
	        <!--<select id="tool_selector">
	            <option value="0">Pen</option>
	            <option value="1">Rectagle</option>
	            <option value="2">Eraser</option>
	        </select>-->
        <div class="container">


		    <div id="settings" class="btn-group">
			  	<a id="pen" class="btn" href="#"><i class="icon-pencil"></i></a>
			    <a id="rect" class="btn" href="#"><i class="icon-th-large"></i></a>
			    <a id="eraser" class="btn" href="#"><i class="icon-edit"></i></a>
			    <a id="clear" class="btn" href="#"><i class="icon-refresh"></i></a>
			</div>

	        <div id="content">
	        	<canvas id="canvas_tmp" width="800" height="400"></canvas>
		        <canvas id="canvas" width="800" height="400"></canvas>    
		    </div>
		</div>
    </body>
</html>